<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1d1d1d">
	<title>Hypersomnia - Weapons</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
	<link href="styles/main.css?v=6" rel="stylesheet">
	<script src="https://unpkg.com/@popperjs/core@2"></script>
	<script src="https://unpkg.com/tippy.js@6"></script>
	<script src="https://kit.fontawesome.com/24be0de9ff.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/tofsjonas/sortable/sortable.min.js"></script>
	<script src="scripts/main.js"></script>
</head>
<body>
	<div class="topnav" id="myTopnav">
		<div class="container">
			<a href="index.html">Hypersomnia</a>
			<a href="guide.html">Guide</a>
			<a href="maps.html">Maps</a>
			<a href="weapons.html" class="active">Weapons</a>
			<a href="javascript:void(0);" class="icon" onclick="topnav()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</div>
	<div class="container">
		<div class="content">
			<h2>Firearms</h2>
			<div class="table-responsive">
				<table id="firearms" class="sortable">
					<thead>
						<tr>
							<th>Name</th>
							<th>Weapon</th>
							<th>DMG</th>
							<th>HS DMG</th>
							<th>Shots/sec</th>
							<th>Avg bullet speed</th>
							<th>Price</th>
							<th>Kill award</th>
							<th>Weight</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
			<h2>Melee weapons</h2>
			<div class="radio">
				<input onclick="fast()" id="fast" type="radio" name="radio1" checked>
				<label for="fast">Fast attack</label>
				<input onclick="strong()" id="strong" type="radio" name="radio1">
				<label for="strong">Strong attack</label>
			</div>
			<div class="table-responsive">
				<table id="melees" class="sortable">
					<thead>
						<tr>
							<th>Name</th>
							<th>Weapon</th>
							<th>Swings/sec</th>
							<th>DMG</th>
							<th>HS DMG</th>
							<th>Stamina</th>
							<th>Throw DMG</th>
							<th>Throw HS DMG</th>
							<th>Price</th>
							<th>Kill award</th>
							<th>Weight</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
			<h2>Explosives</h2>
			<div class="table-responsive">
				<table id="explosives" class="sortable">
					<thead>
						<tr>
							<th>Name</th>
							<th>Weapon</th>
							<th>Fuse delay</th>
							<th>Base DMG</th>
							<th>Price</th>
							<th>Kill award</th>
							<th>Weight</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
			<h2>Spells</h2>
			<div class="table-responsive">
				<table id="spells" class="sortable">
					<thead>
						<tr>
							<th>Name</th>
							<th>Spell</th>
							<th>Notes</th>
							<th>Cooldown</th>
							<th>Mana required</th>
							<th>Price</th>
							<th>Kill award</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
			<script>loadwpns()</script>
		</div>
		<div class="footer">
			<p>Hypersomnia is released under the <a href="https://github.com/TeamHypersomnia/Hypersomnia/blob/master/LICENSE.md" target="_blank">GNU AGPL 3.0 license</a> and <a href="https://github.com/TeamHypersomnia/Hypersomnia" target="_blank">source code is available on GitHub</a>.</p>
		</div>
	</div>
</body>
</html>
